whatsapp_automation/
в”‚
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ worker.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ automation.db
в”‚
в”њв”Ђв”Ђ uploads/
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ db.py
в”‚   в”њв”Ђв”Ђ uploader.py
в”‚   в”њв”Ђв”Ђ validator.py
в”‚   в”њв”Ђв”Ђ queue_manager.py
в”‚   в”њв”Ђв”Ђ sender.py
в”‚   в”њв”Ђв”Ђ analytics.py
в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в”њв”Ђв”Ђ scheduler.py
в”‚   в””в”Ђв”Ђ driver_manager.py
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ dashboard.html
в”‚
в””в”Ђв”Ђ static/
    в””в”Ђв”Ђ style.css